<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />

    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Getting Started | shiroko</title>
    <meta name="generator" content="Jekyll v3.8.6" />
    <meta property="og:title" content="Getting Started" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="A personal discord bot for my private discord server"
    />
    <meta
      property="og:description"
      content="A personal discord bot for my private discord server"
    />
    <link rel="canonical" href="http://0.0.0.0:4000/p/getting-started.html" />
    <meta
      property="og:url"
      content="http://0.0.0.0:4000/p/getting-started.html"
    />
    <meta property="og:site_name" content="shiroko" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Getting Started" />
    <script type="application/ld+json">
      {
        "@type": "WebPage",
        "url": "http://0.0.0.0:4000/p/getting-started.html",
        "headline": "Getting Started",
        "description": "A personal discord bot for my private discord server",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      as="style"
      type="text/css"
      crossorigin
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#157878" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="og:image"
      content="https://cdn.upload.systems/uploads/yFbMbXGm.png"
    />
    <meta
      name="twitter:image"
      content="https://cdn.upload.systems/uploads/yFbMbXGm.png"
    />
    <link
      rel="stylesheet"
      href="/assets/css/style.css?v=05414c58de4f32ab3322e1f615769c38a3874199"
    />
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

    <!-- Setup Google Analytics -->

    <!-- You can set your favicon here -->
    <!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

    <!-- end custom head snippets -->
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Getting Started</h1>
      <h2 class="project-tagline">
        A personal discord bot for my private discord server
      </h2>

      <a href="https://github.com/gifaldyazkaa/megumi-dscbot" class="btn"
        >View on GitHub</a
      >
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="getting-started">Getting Started</h1>

      <p>
        <a href="/">shiroko</a> is a Personal Discord Bot for My Private Discord
        Server.
      </p>

      <h2 id="warnings">Warnings</h2>

      <p>
        Some warnings, If you’re Under age, Don’t trying to run / test this bot
        by yourself! There is so many NSFW command (like lewd, nudity commands,
        etc). And if you’re over 18 years old, use it at your own risk.
      </p>

      <h2 id="purpose">Purpose</h2>

      <p>Why i’m building this bot?</p>

      <p>
        Because i want. And Discord Bots is your best helper at Discord! There’s
        so many amazing things to do with discord bots. You can doing, checking
        anything you want just by running a command. And the bot will do it for
        you. Same with me. At this project, I’m building this Discord bot to
        helps me at my private server. Like translating a text, Inserting a Data
        to Database, and many more!
      </p>

      <h2 id="installing">Installing</h2>

      <p>To Getting started, You need to doing some steps. Here is it!</p>

      <h3 id="clone-this-repository">Clone this Repository</h3>

      <div class="language-sh highlighter-rouge">
        <div class="highlight">
          <pre
            class="highlight"
          ><code><span class="nv">$ </span>git clone https://github.com/gifaldyazkaa/shiroko-dscbot.git
<span class="nv">$ </span><span class="nb">cd </span>shiroko-dscbot
</code></pre>
        </div>
      </div>

      <h3 id="install-required-dependecies">Install required dependecies</h3>

      <ul>
        <li>Yarn (Recommended)</li>
      </ul>

      <div class="language-sh highlighter-rouge">
        <div class="highlight">
          <pre
            class="highlight"
          ><code><span class="nv">$ </span>yarn <span class="nb">install</span>
</code></pre>
        </div>
      </div>

      <ul>
        <li>Or if you want to using npm</li>
      </ul>

      <div class="language-sh highlighter-rouge">
        <div class="highlight">
          <pre
            class="highlight"
          ><code><span class="nv">$ </span>npm <span class="nb">install</span>
</code></pre>
        </div>
      </div>

      <ul>
        <li>Or if you want to using pnpm</li>
      </ul>

      <div class="language-sh highlighter-rouge">
        <div class="highlight">
          <pre
            class="highlight"
          ><code><span class="nv">$ </span>pnpm <span class="nb">install</span>
</code></pre>
        </div>
      </div>

      <h3 id="copy-and-create-environment-variables">
        Copy and create Environment Variables
      </h3>

      <div class="language-sh highlighter-rouge">
        <div class="highlight">
          <pre
            class="highlight"
          ><code><span class="nv">$ </span><span class="nb">cp</span> .env.example .env
</code></pre>
        </div>
      </div>

      <h3 id="fill-all-required-field-at-env">
        Fill all required field at .env
      </h3>

      <div class="language-plaintext highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code>TOKEN=your_discord_bot_token
MONGO_URI=your_mongodb_uri
PREFIX=your_discord_bot_prefix
ORIGIN_CHANNEL=your_link_upload_discord_channel_id
UPLOAD_CHANNEL=your_upload_discord_channel_id
</code></pre>
        </div>
      </div>

      <h3 id="start-the-bot">Start the bot</h3>

      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre
            class="highlight"
          ><code><span class="c"># Start in normal mode</span>
<span class="nv">$ </span>yarn start
<span class="c"># Start in development mode</span>
<span class="nv">$ </span>yarn run dev
</code></pre>
        </div>
      </div>

      <h3 id="you-should-be-ready-to-go">You should be ready to go!</h3>

      <footer class="site-footer">
        <span class="site-footer-owner"
          ><a href="https://github.com/gifaldyazkaa/megumi-dscbot"
            >megumi-dscbot</a
          >
          is maintained by
          <a href="https://github.com/gifaldyazkaa">gifaldyazkaa</a>.</span
        >

        <span class="site-footer-credits"
          >This page was generated by
          <a href="https://pages.github.com">GitHub Pages</a>.</span
        >
      </footer>
    </main>
  </body>
</html>
